{
  "name": "stock-market-apis-poc",
  "version": "1.0.0",
  "description": "Proof of Concept for Stock Market APIs - Marketstack and Polygon.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:polygon": "nodemon polygon.js",
    "dev:marketstack": "nodemon marketstack.js",
    "marketstack": "node marketstack.js",
    "polygon": "node polygon.js",
    "test": "node test.js"
  },
  "keywords": [
    "stock-market",
    "api",
    "marketstack",
    "polygon",
    "financial-data",
    "poc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
